PORT = 8080
SALT = 10
NODE_ENV = production
DB_URL = mongodb+srv://propella:lyM2XMyq87Bn7FDI@cluster0.cxzj1gl.mongodb.net/propellaDB?retryWrites=true&w=majority&appName=AtlasApp

DB_LOCAL = mongodb://localhost:27017/propella